Projeto03/LayoutApp/LayoutApp/LayoutApp/Stack/StackPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LayoutApp.Stack.StackPage"
             Title="Stack Layout">
    <ContentPage.Content>
        <StackLayout>
            <StackLayout Orientation="Vertical"
                         Spacing="0"
                         Margin="10, 10, 10, 5"
                         Padding="10"
                         BackgroundColor="Yellow"
                         VerticalOptions="FillAndExpand"
                         HorizontalOptions="FillAndExpand">
                <BoxView BackgroundColor="Red" 
                         HorizontalOptions="FillAndExpand"
                         VerticalOptions="FillAndExpand"/>
                <BoxView BackgroundColor="Blue" 
                         HorizontalOptions="FillAndExpand"
                         VerticalOptions="FillAndExpand"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal"
                         Spacing="0"
                         Margin="10, 5, 10, 10"
                         VerticalOptions="FillAndExpand"
                         HorizontalOptions="FillAndExpand">
                <BoxView BackgroundColor="DarkRed" 
                         HorizontalOptions="FillAndExpand"
                         VerticalOptions="FillAndExpand"/>
                <BoxView BackgroundColor="DarkBlue" 
                         HorizontalOptions="FillAndExpand"
                         VerticalOptions="FillAndExpand"/>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>