Projeto03/LayoutApp/LayoutApp/LayoutApp/Grid/GridPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LayoutApp.Grid.GridPage"
             Title="Grid Layout">
    <ContentPage.Content>
        <Grid Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="100" />
                <RowDefinition Height="100" />
                <RowDefinition Height="100" />
            </Grid.RowDefinitions>

            <BoxView BackgroundColor="Red"
                     HorizontalOptions="FillAndExpand"
                     VerticalOptions="FillAndExpand"
                     Grid.Row="0" 
                     Grid.Column="0"
                     Grid.RowSpan="2"/>

            <BoxView BackgroundColor="Blue"
                     HorizontalOptions="FillAndExpand"
                     VerticalOptions="FillAndExpand"
                     Grid.Row="0" 
                     Grid.Column="1"/>

            <BoxView BackgroundColor="Yellow"
                     HorizontalOptions="FillAndExpand"
                     VerticalOptions="FillAndExpand"
                     Grid.Row="0" 
                     Grid.Column="2"/>

            <BoxView BackgroundColor="Green"
                     HorizontalOptions="FillAndExpand"
                     VerticalOptions="FillAndExpand"
                     Grid.Row="1" 
                     Grid.Column="1"
                     Grid.ColumnSpan="2"/>
            
            <BoxView BackgroundColor="Black"
                     HorizontalOptions="FillAndExpand"
                     VerticalOptions="FillAndExpand"
                     Grid.Row="2" 
                     Grid.Column="0"
                     Grid.ColumnSpan="3"/>

        </Grid>
       
    </ContentPage.Content>
</ContentPage>