Projeto03/LayoutApp/LayoutApp/LayoutApp/Scroll/ScrollPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LayoutApp.Scroll.ScrollPage"
             Title="Scroll View">
    <ContentPage.Content>
        <ScrollView Orientation="Horizontal">
            <StackLayout Orientation="Horizontal">
                <BoxView WidthRequest="100"
                         HeightRequest="100"
                         BackgroundColor="Red" />
                <BoxView WidthRequest="100"
                         HeightRequest="100"
                         BackgroundColor="Red" />
                <BoxView WidthRequest="100"
                         HeightRequest="100"
                         BackgroundColor="Red" />
                <BoxView WidthRequest="100"
                         HeightRequest="100"
                         BackgroundColor="Red" />
                <BoxView WidthRequest="100"
                         HeightRequest="100"
                         BackgroundColor="Red" />
                <BoxView WidthRequest="100"
                         HeightRequest="100"
                         BackgroundColor="Red" />
                <BoxView WidthRequest="100"
                         HeightRequest="100"
                         BackgroundColor="Red" />
                <BoxView WidthRequest="100"
                         HeightRequest="100"
                         BackgroundColor="Red" />
                <BoxView WidthRequest="100"
                         HeightRequest="100"
                         BackgroundColor="Red" />
                <BoxView WidthRequest="100"
                         HeightRequest="100"
                         BackgroundColor="Red" />
                <BoxView WidthRequest="100"
                         HeightRequest="100"
                         BackgroundColor="Red" />
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>