Projeto04/BasicDashboardApp/BasicDashboardApp/BasicDashboardApp/Master/MenuPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<MasterDetailPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:pages="clr-namespace:BasicDashboardApp.Pages"
             x:Class="BasicDashboardApp.Master.MenuPage">
    
    <MasterDetailPage.Master>
        <ContentPage Title="Menu"
                     BackgroundColor="#0D1F2D">
            <StackLayout>

                <StackLayout BackgroundColor="#FFC926" Padding="30">
                    
                    <Image HorizontalOptions="Center" VerticalOptions="Center" Source="Xamarin.png" />
                    
                </StackLayout>

                <StackLayout Spacing="10">
                    <Button Text="Kleber Andrade" 
                            Clicked="GoProfile1Page"
                            FontSize="20"
                            TextColor="White"
                            BackgroundColor="Transparent" />
                    <Button Text="Claudia Trevisan" 
                            FontSize="20"
                            TextColor="White"
                            BackgroundColor="Transparent" />
                    <Button Text="Gustavo Gomes" 
                            FontSize="20"
                            TextColor="White"
                            BackgroundColor="Transparent" />
                    <Button Text="Sobre Xamarin" 
                            Clicked="GoAboutPage"
                            FontSize="20"
                            TextColor="White"
                            BackgroundColor="Transparent" />
                </StackLayout>
                
            </StackLayout>
            
        </ContentPage>
    </MasterDetailPage.Master>
    
    <MasterDetailPage.Detail>
 
        <NavigationPage>
            <x:Arguments>
                <pages:Profile1Page />
            </x:Arguments>
        </NavigationPage>
 
    </MasterDetailPage.Detail>
    
</MasterDetailPage>